.grid-container{
  display:grid;
  grid-template-columns: auto auto auto;
  background-color:#2196F3;
  padding:15px;
  height:400px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  /* justify-content: start; */
  align-content:start;
  grid-template-areas: 'item1 item1 item1 item1 item1';
}
.grid-item{
  border:1px solid rgba(1, 1, 1, 0.8);
  background-color:rgba(255, 255, 255, 0.8);
  padding:20px;
  font-size:30px;
  text-align:center;
}
.item1{
  background-color:red;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:1;
  grid-row-end:3; */
  grid-area: item1;
  border: 1px solid red;
  padding:15px;
}
.rcorner1{
  border:2px solid green;
  border-radius: 5px;
  padding:50px;
  background-color:green;
  margin:10px 0;
}
.rcorner2{
  border:2px solid green;
  border-radius: 5px 50px 10px 20px;
  padding:50px;
  background-color:green;
  margin:10px 0;
}
.rcorner3{
  border:2px solid green;
  border-radius: 5px 50px 10px;
  padding:50px;
  background-color:green;
  margin:10px;
}
.rcorner2{
  border:2px solid green;
  border-radius: 5px 50px;
  padding:50px;
  background-color:green;
  margin:10px;
}